In [42]:
import pandas as pd

method 1: Specify Full path to the file

In [43]:
stats = pd.read_csv(r'C:\Users\Suyash Tambe\Downloads\EDA vs code\DemographicData.csv (1).csv')

In [44]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

Changing work directory

In [45]:
import os

In [46]:
print(os.getcwd)

<built-in function getcwd>

In [47]:
len(stats)

195

In [48]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [49]:
len(stats.columns)

5

In [50]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [51]:
stats.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [52]:
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [53]:
stats.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

Rename columns of the DataFrame

In [54]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [55]:
stats.columns = ['CountryName','CountryCode','Birthrate','Internetusers',
       'IncomeGroup']

In [56]:
stats

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [57]:
stats.head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

Subsetting DataFrames In Pandas

In [58]:
stats[185:]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
185,Virgin Islands (U.S.),VIR,10.700,45.3,High income
186,Vietnam,VNM,15.537,43.9,Lower middle income
187,Vanuatu,VUT,26.739,11.3,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [59]:
stats[100:110]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
100,Libya,LBY,21.425,16.5000,Upper middle income
101,St. Lucia,LCA,15.430,46.2000,Upper middle income
102,Liechtenstein,LIE,9.200,93.8000,High income
103,Sri Lanka,LKA,17.863,21.9000,Lower middle income
104,Lesotho,LSO,28.738,5.0000,Lower middle income
105,Lithuania,LTU,10.100,68.4529,High income
106,Luxembourg,LUX,11.300,93.7765,High income
107,Latvia,LVA,10.200,75.2344,High income
108,"Macao SAR, China",MAC,11.256,65.8000,High income
109,Morocco,MAR,21.023,56.0000,Lower middle income

In [60]:
stats[::-1]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [61]:
#get 20th row 
stats[::20]

    CountryName CountryCode  Birthrate  Internetusers          IncomeGroup
0         Aruba         ABW     10.244        78.9000          High income
20      Belarus         BLR     12.500        54.1700  Upper middle income
40   Costa Rica         CRI     15.022        45.9600  Upper middle income
60        Gabon         GAB     30.555         9.2000  Upper middle income
80        India         IND     20.291        15.1000  Lower middle income
100       Libya         LBY     21.425        16.5000  Upper middle income
120  Mozambique         MOZ     39.705         5.4000           Low income
140      Poland         POL      9.600        62.8492          High income
160    Suriname         SUR     18.455        37.4000  Upper middle income
180     Uruguay         URY     14.374        57.6900          High income

In [62]:
stats[::5]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
0,Aruba,ABW,10.244,78.900000,High income
5,Argentina,ARG,17.716,59.900000,High income
10,Azerbaijan,AZE,18.300,58.700000,Upper middle income
15,Bangladesh,BGD,20.142,6.630000,Lower middle income
20,Belarus,BLR,12.500,54.170000,Upper middle income
25,Barbados,BRB,12.188,73.000000,High income
30,Canada,CAN,10.900,85.800000,High income
35,Cameroon,CMR,37.236,6.400000,Lower middle income
40,Costa Rica,CRI,15.022,45.960000,Upper middle income
45,Germany,DEU,8.500,84.170000,High income
50,Ecuador,ECU,21.070,40.353684,Upper middle income
55,Ethiopia,ETH,32.925,1.900000,Low income
60,Gabon,GAB,30.555,9.200000,Upper middle income
65,"Gambia, The",GMB,42.525,14.000000,Low income
70,Greenland,GRL,14.500,65.800000,High income
75,Honduras,HND,21.593,17.800000,Lower middle income
80,India,IND,20.291,15.100000,Lower middle income
85,Israel,ISR,21.300,70.800000,High income
90,Kazakhstan,KAZ,22.730,54.000000,Upper middle income
95,"Korea, Rep.",KOR,8.600,84.770000,High income
100,Libya,LBY,21.425,16.500000,Upper middle income
105,Lithuania,LTU,10.100,68.452900,High income
110,Moldova,MDA,12.141,45.000000,Lower middle income
115,Mali,MLI,44.138,3.500000,Low income
120,Mozambique,MOZ,39.705,5.400000,Low income
125,Namibia,NAM,29.937,13.900000,Upper middle income
130,Netherlands,NLD,10.200,93.956400,High income
135,Pakistan,PAK,29.582,10.900000,Lower middle income
140,Poland,POL,9.600,62.849200,High income
145,Qatar,QAT,11.940,85.300000,High income
150,Sudan,SDN,33.477,22.700000,Lower middle income
155,El Salvador,SLV,17.476,23.109300,Lower middle income
160,Suriname,SUR,18.455,37.400000,Upper middle income
165,Seychelles,SYC,18.600,50.400000,High income
170,Tajikistan,TJK,30.792,16.000000,Lower middle income
175,Tunisia,TUN,19.800,43.800000,Upper middle income
180,Uruguay,URY,14.374,57.690000,High income
185,Virgin Islands (U.S.),VIR,10.700,45.300000,High income
190,"Yemen, Rep.",YEM,32.947,20.000000,Lower middle income

Subsetting Columns

In [63]:
stats.columns

Index(['CountryName', 'CountryCode', 'Birthrate', 'Internetusers',
       'IncomeGroup'],
      dtype='object')

In [64]:
stats.head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [65]:
stats['CountryName'].head()

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object

In [66]:
stats[['CountryName','Birthrate']].head()

            CountryName  Birthrate
0                 Aruba     10.244
1           Afghanistan     35.253
2                Angola     45.985
3               Albania     12.877
4  United Arab Emirates     11.044

In [67]:
stats[['Birthrate','CountryName']].head()

   Birthrate           CountryName
0     10.244                 Aruba
1     35.253           Afghanistan
2     45.985                Angola
3     12.877               Albania
4     11.044  United Arab Emirates

In [68]:
stats.Birthrate.head()

0    10.244
1    35.253
2    45.985
3    12.877
4    11.044
Name: Birthrate, dtype: float64

Combine Rows and Columns

In [69]:
stats[4:8][['CountryName','Birthrate']]

            CountryName  Birthrate
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

In [70]:
stats[4:8][['CountryName','CountryCode','Birthrate','Internetusers','IncomeGroup']]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
6,Armenia,ARM,13.308,41.9,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4,High income

In [71]:
stats[['CountryName','Birthrate']][4:8]

            CountryName  Birthrate
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

Basic Operations With a DataFrame

In [72]:
stats['result'] = stats.Birthrate * stats.Internetusers
stats.head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,result
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [73]:
#add column

stats['mycalc'] = stats.Birthrate * stats.Internetusers

In [74]:
stats

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,result,mycalc
0,Aruba,ABW,10.244,78.9,High income,808.2516,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720,971.8720
...,...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,658.9400,658.9400
191,South Africa,ZAF,20.850,46.5,Upper middle income,969.5250,969.5250
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534,623.2534
194,Zimbabwe,ZWE,35.715,18.5,Low income,660.7275,660.7275

FILTERING DATAFRAMES

In [75]:
stats.head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,result,mycalc
0,Aruba,ABW,10.244,78.9,High income,808.2516,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720,971.8720

In [83]:
Filter = stats['Internetusers']<2
Filter
stats[Filter]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,result,mycalc
11,Burundi,BDI,44.151,1.3,Low income,57.3963,57.3963
52,Eritrea,ERI,34.800,0.9,Low income,31.3200,31.3200
55,Ethiopia,ETH,32.925,1.9,Low income,62.5575,62.5575
64,Guinea,GIN,37.337,1.6,Low income,59.7392,59.7392
117,Myanmar,MMR,18.119,1.6,Lower middle income,28.9904,28.9904
127,Niger,NER,49.661,1.7,Low income,84.4237,84.4237
154,Sierra Leone,SLE,36.729,1.7,Low income,62.4393,62.4393
156,Somalia,SOM,43.891,1.5,Low income,65.8365,65.8365
172,Timor-Leste,TLS,35.755,1.1,Lower middle income,39.3305,39.3305

In [85]:
Filter2= stats.Birthrate>40
stats[Filter2]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,result,mycalc
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135,878.3135
11,Burundi,BDI,44.151,1.3,Low income,57.3963,57.3963
14,Burkina Faso,BFA,40.551,9.1,Low income,369.0141,369.0141
65,"Gambia, The",GMB,42.525,14.0,Low income,595.3500,595.3500
115,Mali,MLI,44.138,3.5,Low income,154.4830,154.4830
127,Niger,NER,49.661,1.7,Low income,84.4237,84.4237
128,Nigeria,NGA,40.045,38.0,Lower middle income,1521.7100,1521.7100
156,Somalia,SOM,43.891,1.5,Low income,65.8365,65.8365
167,Chad,TCD,45.745,2.3,Low income,105.2135,105.2135
178,Uganda,UGA,43.474,16.2,Low income,704.2788,704.2788
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534,623.2534

In [89]:
stats[stats.Birthrate>40]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,result,mycalc
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135,878.3135
11,Burundi,BDI,44.151,1.3,Low income,57.3963,57.3963
14,Burkina Faso,BFA,40.551,9.1,Low income,369.0141,369.0141
65,"Gambia, The",GMB,42.525,14.0,Low income,595.3500,595.3500
115,Mali,MLI,44.138,3.5,Low income,154.4830,154.4830
127,Niger,NER,49.661,1.7,Low income,84.4237,84.4237
128,Nigeria,NGA,40.045,38.0,Lower middle income,1521.7100,1521.7100
156,Somalia,SOM,43.891,1.5,Low income,65.8365,65.8365
167,Chad,TCD,45.745,2.3,Low income,105.2135,105.2135
178,Uganda,UGA,43.474,16.2,Low income,704.2788,704.2788
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,93.2668,93.2668
193,Zambia,ZMB,40.471,15.4,Lower middle income,623.2534,623.2534

In [90]:
stats[stats.Birthrate>40].count()

CountryName      12
CountryCode      12
Birthrate        12
Internetusers    12
IncomeGroup      12
result           12
mycalc           12
dtype: int64

In [87]:
stats[Filter & Filter2]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,result,mycalc
11,Burundi,BDI,44.151,1.3,Low income,57.3963,57.3963
127,Niger,NER,49.661,1.7,Low income,84.4237,84.4237
156,Somalia,SOM,43.891,1.5,Low income,65.8365,65.8365

In [91]:
#apply two filters using square bracket approach
stats[(stats.Birthrate>40)&(stats.Internetusers<2)]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,result,mycalc
11,Burundi,BDI,44.151,1.3,Low income,57.3963,57.3963
127,Niger,NER,49.661,1.7,Low income,84.4237,84.4237
156,Somalia,SOM,43.891,1.5,Low income,65.8365,65.8365

In [92]:
stats[stats.IncomeGroup =='High income']

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,result,mycalc
0,Aruba,ABW,10.244,78.90,High income,808.25160,808.25160
4,United Arab Emirates,ARE,11.044,88.00,High income,971.87200,971.87200
5,Argentina,ARG,17.716,59.90,High income,1061.18840,1061.18840
7,Antigua and Barbuda,ATG,16.447,63.40,High income,1042.73980,1042.73980
8,Australia,AUS,13.200,83.00,High income,1095.60000,1095.60000
...,...,...,...,...,...,...,...
174,Trinidad and Tobago,TTO,14.590,63.80,High income,930.84200,930.84200
180,Uruguay,URY,14.374,57.69,High income,829.23606,829.23606
181,United States,USA,12.500,84.20,High income,1052.50000,1052.50000
184,"Venezuela, RB",VEN,19.842,54.90,High income,1089.32580,1089.32580
185,Virgin Islands (U.S.),VIR,10.700,45.30,High income,484.71000,484.71000

In [98]:
stats.IncomeGroup.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [99]:
stats[stats.CountryName=='United States']

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,result,mycalc
181,United States,USA,12.5,84.2,High income,1052.5,1052.5

Accessing Individual Elements

In [100]:
#access by integer location
stats.iat[3,4]

'Upper middle income'

In [104]:
stats.head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,result,mycalc
0,Aruba,ABW,10.244,78.9,High income,808.2516,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720,971.8720

In [105]:
stats.iat[0,1]

'ABW'

In [108]:
stats.at[2,'Birthrate']

45.985